# Z80

Configurable & fast Z80 CPU Emulation.

Implemented as class Z80 based on class Item (example included). 
Customizable by Macros for INPUT, OUTPUT and others.
* Simple example: https://bitbucket.org/megatokio/z80emuf

This Z80 engine is based on the Z80 used in zxsp but stripped from all it's complexity.
* https://bitbucket.org/megatokio/zxsp 
* https://k1.spdns.de/Develop/Projects/zxsp-osx/Source/Uni/Items/Z80/ 
	
The project was cloned to [github/Z80](https://github.com/Megatokio/Z80) 
and any requestes should be filed there.
